#leftcard{
  height: 500px;
  display: flex;
  flex: 1;
  .mobile{
    display: flex;
    flex: 1;
    dl{
      flex: 1;
      display: flex;
      flex-direction:column-reverse;
      text-align: center;
      font-size: 12px;
      dt{
        margin: 0;
        padding: 5px;
        background-color: #CCCCCC;
        border: white solid 1px;

      }
      dd{
        margin: 0;
        padding: 5px;
        border: white solid 1px;

        background-color: #edf2f9;
      }
    }
  }

}